<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container w-75" id="sm-0, med-1, lg-2">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/logout" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4">Put Car Up For Sale!</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/home" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
            </ul>
        </header>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="text-danger">
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        <form action="/create/car" method="post" class="w-50">
            <input type="hidden" value="{{user.id}}">
            <div class="row mb-2">
                <label for="price" class="form-label">Price:</label>
                <input type="number" class="form-control" name="price">
            </div>
            <div class="row mb-2">
                <label for="model" class="form-label">Model:</label>
                <input type="text" class="form-control" name ="model">
            </div>
            <div class="row mb-2">
                <label for="make" class="form-label">Make:</label>
                <input type="text" class="form-control" name="make">
            </div>
            <div class="row mb-2">
                <label for="year" class="form-label">Year:</label>
                <input type="number" class="form-control" name="year">
            </div>
            <div class="row mb-2">
                <label for="description" class="form-label">Description:</label>
                <textarea class="form-control" name ="description" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
</body>
</html>
</body>
</html>