<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container w-75" id="sm-0, med-1, lg-2">
        <header class="d-flex flex-wrap justify-content-center pt-4 mb-3 border-bottom">
            <a href="/home" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4">Welcome to Car Dealz {{user.first_name}}!!!</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
            </ul>
        </header>
        <h5>Cars for Sale</h5>
        <table class="table table-striped table-bordered text-center">
            <tr>
                <th>Model</th>
                <th>Year</th>
                <th>Seller</th>
                <th>Actions</th>
            </tr>
            {% for car in cars %}
            <tr>
                <td>{{car.model}}</td>
                <td>{{car.year}}</td>
                <td>{{car.creatorFirst}} {{car.creatorLast}}</td>
                <td>
                    {% if car.user_id != session.user_id %}
                    <a href="/view/{{car.id}}">view series </a>
                    {% endif %}
                    {% if car.user_id == session.user_id %}
                    <a href="/edit/{{car.id}}"> edit | </a>
                    <a href="/delete/{{car.id}}">delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
        <div class="text-end">
            <a href="/new/car" class="btn btn-primary">Add A Car</a>
        </div>
    </div>
</body>
</html>