<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container w-75" id="sm-0, med-1, lg-2">
        <header class="d-flex flex-wrap justify-content-end pt-3 mb-4 border-bottom">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/home" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
            </ul>
        </header>
        <div class="w-75 m-auto">
            <div class="container p-3 border border-dark border-2 rounded">
                <h2 class="mb-3" id="price">${{car.price}}</h2>
                <div class="row mb-3">
                    <p class="col-sm-2"><strong>Model:</strong></p>
                    <div class="col-sm-10">
                        <p>{{car.model}}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <p class="col-sm-2"><strong>Make:</strong></p>
                    <div class="col-sm-10">
                        <p>{{car.make}}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <p class="col-sm-2"><strong>Year:</strong></p>
                    <div class="col-sm-10">
                        <p>{{car.year}}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <p class="col-sm-2"><strong>Description:</strong></p>
                    <div class="col-sm-10">
                        <p>{{car.description}}</p>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-content-center">
                    <p>Posted By:  {{car.creatorFirst}} {{car.creatorLast}}</p>
                    <a href="/delete/{{car.id}}" class="btn btn-outline-dark">Purchase</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>